version: '3.1'

services:

  db:
    image: postgres
    restart: always
    env_file:
      - ./db/.env
    volumes:
      - ./db/database/:/var/lib/postgresql/data/
      - ./db/scripts/${DB_SCRIPT_INIT}:/docker-entrypoint-initdb.d/{DB_SCRIPT_INIT}
      - ./db/scripts/${DB_JSON_SCRIPT_INIT}:/docker-entrypoint-initdb.d/${DB_JSON_SCRIPT_INIT}
    ports:
      - 5431:5432

  parser:
    build:
      context: ./app/
      dockerfile: ./cmd/habrparser/Dockerfile
    restart: on-failure
    depends_on:
      - db
